<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="./css/slick.css" />
  <link href="./css/fonts.css" rel="stylesheet">
  <link href="./css/main.css" rel="stylesheet">
  <title>Шпак Метод</title>
</head>

<body>
  <main>
    <header class="header">
      <div class="navigation">
        <button class="navigation-button">
        </button>
        <a href="/" class="navigation__logo"><img src="./img/logo.svg" alt=""></a>
        <ul class="navigation__list">
          <a href="#two-techniques">
            <li class="navigation__item">2 техники</li>
          </a>
          <a href="#answers">
            <li class="navigation__item">Вопрос / ответ</li>
          </a>
          <a href="#how-marathon">
            <li class="navigation__item">Как проходит</li>
          </a>
          <a href="#rules">
            <li class="navigation__item">Правила участия</li>
          </a>
          <a href="#after-payment">
            <li class="navigation__item">После оплаты</li>
          </a>
          <a href="#contraindications">
            <li class="navigation__item">Противопоказания</li>
          </a>
        </ul>
      </div>
      <div class="mobile-navigation">
        <ul class="navigation__list_mobile">
          <a href="#two-techniques">
            <li class="navigation__item moblie">2 техники</li>
          </a>
          <a href="#answers">
            <li class="navigation__item moblie">Вопрос / ответ</li>
          </a>
          <a href="#how-marathon">
            <li class="navigation__item moblie">Как проходит</li>
          </a>
          <a href="#rules">
            <li class="navigation__item moblie">Правила участия</li>
          </a>
          <a href="#after-payment">
            <li class="navigation__item moblie">После оплаты</li>
          </a>
          <a href="#contraindications">
            <li class="navigation__item moblie">Противопоказания</li>
          </a>
        </ul>
      </div>
    </header>

    <section id="two-techniques" class="two-techniques__first">
    </section>

    <section class="two-techniques__video">
      <video class="video-conteiner" controls poster="./img/video-poster.jpg">
        <source src="./img/video.m4v" type="video/mp4">
      </video>
    </section>

    <section class="two-techniques__second">
      <div class="container">
        <p class="bold">В #<span class="green">Шпак</span><span class="red">Метод</span> входят разные техники дыхания,
          энергетические практики и тд</p>
        <p class="bold">Все это эффективно. В своих марафонах я использую 2 классические техники дыхания с нестандартным
          подходом
        </p>
        <p class="purpose bold">Одна цель — сделать из вас <span class="red">@хуенных королев</span></p>
        <p class="bold">Без диет и сложных упражнений. Для ленивых идеально. 18+</p>
        <p>Каждая из техник уникальная по-своему и бывает, что кому-то больше заходит одна, кому-то другая. Но
          равнодушных нет!</p>
        <p>Мне лично нравятся обе</p>
        <p>Хочу побыстрее, агрессивно сжечь жир и подтянуть тело для результат ДО/ПОСЛЕ — <span
            class="red bold">#бодифлекс_с_алинойшпак</span> </p>
        <p>Мой Вариант — чтобы в жизни быть просто в форме, есть и пить, что хочу — мне достаточно
          <span class="red bold">#бодифлекс_с_алинойшпак</span></p>
        <p>Прокачать, подтянуть тело и поджечь жир, особенно если у вас противопоказания к бодифлексу со мной, то —
          <span class="red bold">#оксисайз_с_алинойшпак</span>, вариант для тех, кто хочет рельефа и попу покруглее</p>
        <p>ВМЕСТЕ — БЕСЦЕННО. ВМЕСТЕ — ЭТО ТУРБО ЭФФЕКТ ПОСЛЕ ЗИМЫ ПЕРЕД ЛЕТОМ. Два раза в год я провожу два марафона
          подряд, чтобы ваше тело отдало максимум жира!</p>
      </div>
    </section>

    <section class="two-techniques__third">
      <div class="container">
        <h1>Основные отличия оксисайз от бодифлекса</h1>
        <ul class="differences">
          <li class="differences__item">Окси основан на более плавном дыхании, громкий «Пах» не будет разгонять голубей
            с веток 😁</li>
          <li class="differences__item">Бодифлекс — задержка дыхания, оксисайз — нет</li>
          <li class="differences__item">Бодифлекс упражнения ТОЛЬКО В СТАТИКЕ, оксисайз — динамика (привычнее для
            любителей качалки и тд)</li>
          <li class="differences__item">Бодифлекс нельзя дышать нон-стоп более 30 минут, в то время как на оксисайз нет
            таких жестких ограничений.
            Занятия могут достигать 1 часа, потому что сложно остановиться 😂 и ещё в среднем в 2 раза больше
            упражнений. Но я даю комплексы МАКСИМУМ НА 25 минут!</li>
          <li class="differences__item">Оксисайз особо полезен женщинам после кесарева сечения, с заболеванием
            щитовидки, во время климакса</li>
          <p>И особенно тем, кто уже попробовал <span class="red">#бодифлекс_с_алинойшпак</span> 🙌🏼</p>
        </ul>
        <h1>Запись на курсы НА САЙТЕ <a href="http://ilovebodyflex.com/" class="red">ilovebodyflex.com</a></h1>
      </div>
    </section>

    <section id="answers" class="answers__img">
    </section>

    <section class="answers__chat">
      <div class="container">
        <div class="message-container">
          <div class="message message_question">
            Можно ли заниматься #бодифлекс_с_алинойшпак / #оксисайз_с_алинойшпак во время беременности?
          </div>
        </div>

        <div class="message-container message-container_answer">
          <div class="message message_answer">
            Нельзя.
          </div>
        </div>

        <div class="message-container">
          <div class="message message_question">
            Когда можно начинать заниматься после родов?
          </div>
        </div>

        <div class="message-container message-container_answer">
          <div class="message message_answer">
            Если роды прошли без осложнений, начинать занятия можно через 4-6 недель. В этот период не жди быстрых
            результатов: пока гормональный фон не стабилизировался, похудеть достаточно сложно.
          </div>
          <div class="message message_answer">
            Очень важно не бросать занятия и соблюдать системность. Если ты перенесла кесарево сечение начинать любые
            занятия можно только с разрешения врача.
          </div>
        </div>

        <div class="message-container">
          <div class="message message_question">
            Можно ли совмещать с другими тренировками?
          </div>
        </div>

        <div class="message-container message-container_answer">
          <div class="message message_answer">
            УТРОМ ВСТАЛА, подышала, потом делай, что хочешь! Можно совмещать с другими фитнес-дисциплинами, но не
            заменяя, а лишь дополняя.
          </div>
        </div>

        <div class="message-container">
          <div class="message message_question">
            Что делать, если во время трени кружится голова?
          </div>
        </div>

        <div class="message-container message-container_answer">
          <div class="message message_answer">
            На первых тренировках это вполне возможно. Присядь, отдышись, затем продолжай занятие.
          </div>
        </div>

        <div class="message-container">
          <div class="message message_question">
            Какие противопоказания?
          </div>
        </div>

        <div class="message-container message-container_answer">
          <div class="message message_answer">
            Смотри на сайте в разделе <a href="#contraindications" class="red">ПРОТИВОПОКАЗАНИЯ</a>! Перед началом
            тренировок
            проконсультируйся с врачом.
          </div>
        </div>

        <div class="message-container">
          <div class="message message_question">
            Что делать, если после занятий вес стоит на месте или увеличивается?
          </div>
        </div>

        <div class="message-container message-container_answer">
          <div class="message message_answer">
            Вес и объёмы это разные вещи. Мы ориентируемся НА РАЗМЕР ОДЕЖДЫ, т.е на ОБЪЁМЫ. Занимайся регулярно и выбери
            технику, эффективную именно для ТЕБЯ 😘
          </div>
        </div>

      </div>
    </section>

    <section id="how-marathon" class="how-marathon__img">
    </section>

    <section class="how-marathon__description">
      <div class="container">
        <h1>Каждый марафон – это мой проект, даже если он далеко не первый, всё равно</h1>
        <h1>МАРАФОНЫ НЕ ПОВТОРЯЮТСЯ!!!!</h1>
        <ul>
          <li class="list-bottle">ПОДХОДИТ ДЛЯ НОВЕНЬКИХ И ДЛЯ тех кто в теме!!</li>
          <li class="list-strawberry">Вы читаете всю инфу на этой странице</li>
          <li class="list-apple">Покупаете участие по ссылке в профиле на сайте <a href="http://ilovebodyflex.com/"
              class="red bold">ilovebodyflex.com</a> ВНИМАТЕЛЬНО ЗАПОЛНЯЕТЕ
            АНКЕТУ НА САЙТЕ,
            потому что если вы неправильно указываете свои данные перед оплатой, вас невозможно будет найти! <span
              class="bold">ПРАВИЛЬНЫЙ
              НИК и номер телефона</span>!!!!</li>
          <li class="list-burger">ПОСЛЕ ОПЛАТЫ <span class="bold">ПОДПИСЫВАЕТЕСЬ НА СТРАНИЦУ</span> (в зависимости от
            курса) <a href="https://www.instagram.com/oxycise_shpakmethod/" class="red bold">@oxycise_shpakmethod</a>
            /
            <a href="https://www.instagram.com/bodyflex_shpakmethod/" class="red bold">@bodyflex_shpakmethod</a>, жди
            пока тебя добавят <span class="bold">(В ТЕЧЕНИИ 24 ЧАСОВ)</span></li>
        </ul>
      </div>
    </section>

    <section class="how-marathon__second">
      <div class="container">
        <h1>7 дней каждое утро я выхожу в прямой эфир в 10 утра. 1 день — 1 урок</h1>
        <ul>
          <li>Обычно это 2-3 прямых эфира в общей сложности до <span class="bold">45 минут:</span></li>
          <li class="list-check">Ответы на вопросы и разбор ошибок; разбор новых упражнений</li>
          <li class="list-check">Комплекс дыхания вместе со мной нон-стоп</li>
          <li class="list-check">И болталка (мы обсуждаем интересные темы по уходу за собой, всякие лайфхаки и
            наблюдения, быстро)</li>
        </ul>
        <ul>
          <li class="list-heart">Вы можете смотреть это в удобное для вас время в течение дня. Но ЕСЛИ ТЫ ПРОПУСТИЛА
            ДЕНЬ, <span class="bold">ЭФИР УЖЕ НЕ
              ВЕРНУТЬ</span></li>
          <li class="list-check">ТЕХНИКУ ДЫХАНИЯ МЫ РАЗБЕРЁМ ТОЛЬКО НА 1 уроке!!! Потом отдельно к технике мы не
            возвращаемся!</li>
          <li class="list-bomb">За <span class="bold">7 дней</span> марафона мы совмещаем технику дыхания с
            упражнениями, полностью отрабатываем
            комплекс новых
            упражнений и каждый день делаем тренировку</li>
          <li class="list-smile">Если вы выбираете пакеты «<span class="bold">СТАНДАРТ+</span>» (вы будете в группе на
            32 часа на время проверки
            техники дыхания),
            «<span class="bold">VIP</span>», «<span class="bold">VIP+</span>», за день до начала марафона вас добавят в
            закрытые группы в WhatsApp (если у вас его нет —
            <span class="bold">СКАЧАЙТЕ</span>) там будет проверка ДЗ, в формате ВЫ ВИДЕО — ВАМ ОТВЕТ С ВЫДЕЛЕНИЕМ
            ОШИБОК, АЛИНОЙ ШПАК В УДОБНОЕ
            ДЛЯ НЕЕ ВРЕМЯ, в течение 32 часов после записи тренировки. ВЫ ПЕРЕДЕЛЫВАЕТЕ ДО ТЕХ ПОР ПОКА НЕ БУДЕТ
            ИДЕАЛЬНО</li>
          <li>Д — ДИСЦИПЛИНА!</li>
          <li>ПОТОМУ ЧТО <span class="bold">ВАША ЖОПА В ВАШИХ РУКАХ</span>. С обратной связью жёстко</li>
          <li class="bold">Каждый новый марафон меняет образ мыслей и жизнь и тело</li>
          <li>А главное, всё это я прохожу вместе с вами и так же горит моя жопа, болят ноги, хочется лениться. Но пока
            мы в синергии, я не даю себе лениться</li>
        </ul>

      </div>
    </section>

    <section id="rules" class="rules__img">
    </section>

    <section class="rules__first">
      <div class="container">
        <h1>ВНИМАТЕЛЬНО ОЗНАКОМЬТЕСЬ С УСЛОВИЯМИ и ПРАВИЛАМИ:</h1>
        <ul>
          <li class="list-check">Оплата происходит только через Robokassa на сайте <a href="http://ilovebodyflex.com/"
              class="red bold">ilovebodyflex.com</a></li>
          <li>ВНИМАТЕЛЬНО УКАЗЫВАЙТЕ СВОИ ЛИЧНЫЕ ДАННЫЕ в АНКЕТЕ НА САЙТЕ — <span class="bold">НИК в instagram, НОМЕР
              ТЕЛЕФОНА</span>! (c
            неправильными данными обратная связь невозможна)</li>
          <li class="list-check">ПОСЛЕ ОПЛАТЫ курса СРАЗУ ПОДПИСЫВАЕМСЯ НА ГРУППУ: <span
              class="bold">#оксисайз_с_алинойшпак</span> 👉
            <a href="https://www.instagram.com/oxycise_shpakmethod/" class="red bold">@oxycise_shpakmethod</a> или <a
              href="https://www.instagram.com/bodyflex_shpakmethod/" class="red bold">@bodyflex_shpakmethod</a>
            <span class="bold">#бодифлекс_с_алинойшпак</span> и ждешь пока тебя добавят</li>
          <li class="list-check">Каждый оплативший марафон участник получит Доступ к закрытой группе в Инстаграм
            <a href="https://www.instagram.com/oxycise_shpakmethod/" class="red bold">@oxycise_shpakmethod</a> /<a
              href="https://www.instagram.com/bodyflex_shpakmethod/" class="red bold">@bodyflex_shpakmethod</a></li>
          <li class="list-check"><span class="bold">Каждый день в 10:00 МСК</span> в режиме реального времени, будет
            происходить запись
            тренировок</li>
          <li class="list-check">Тренировки будут проходить в прямом эфире. Доступ к сохраненному эфиру останется на 24
            часа👌🏻Ты сможешь дышать в любое удобное время в течение дня, учитывая свой часовой пояс</li>
          <li class="list-check">Первый день полностью посвящён технике дыхания. В дальнейшем, отдельно к техникам
            дыхания не возвращаемся</li>
          <li class="list-check">Пропустил один урок — потерял всю цепочку. Уроки взаимосвязаны. Не откладываем то, что
            нужно посмотреть <span class="bold">в течении 24 часов</span>. Воздух сам себя не подышит. Жир сам себя не
            расплавит!🙅🏼‍♀</li>
          <li class="list-check">Пропустил день? Жаль!</li>
        </ul>
      </div>
    </section>

    <section class="rules__second">
      <div class="container">
        <h1>ВАЖНО</h1>
        <ul>
          <li class="list-check">Для 2-х обычных тарифов — Обратная связь только в прямом эфире в болталке. На сообщения
            в Direct тренер и админы отвечают только по желанию</li>
          <li class="list-check">Проверка ДЗ в тарифе «<span class="bold">Стандарт+</span>» осуществляется только в
            течение 32 часов после первого
            занятия!</li>
          <li class="list-check">Проверка ДЗ в тарифе «<span class="bold">VIP</span>» и «<span class="bold">VIP+</span>»
            осуществляется каждый день в удобное ДЛЯ ТРЕНЕРА
            время, в течение 32 часов!</li>
          <li class="list-check">ВСЯ ИНФОРМАЦИЯ БУДЕТ ТОЛЬКО в видео-формате в ПРЯМОМ ЭФИРЕ НА 24 часа, после instagram
            удаляет урок</li>
          <li class="list-check">Если ты не можешь запомнить упражнения, делай себе пометки</li>
          <li class="list-check">После начала марафона оплата не возвращается и не переноситься <span class="bold">ни по
              каким причинам</span>!!
          </li>
          <li class="list-check">Заранее будьте уверены в вашем доступе к интернету, его адекватной скорости, обновите
            instagram до последней версии, попробуйте посмотреть любой прямой эфир до</li>
          <li class="list-check">Ещё раз внимательно ознакомьтесь с <a href="#contraindications"
              class="red bold">противопоказаниями</a>
          </li>
          <li class="list-check">Придерживаемся принципа персональной ответственности за свое Здоровье</li>
        </ul>
      </div>
    </section>

    <section class="reviews__img">
    </section>


    <section class="reviews__first">
      <div class="container">
        <h1>Отзывы моих королев</h1>
        <p>Школа Алины Шпак настроена на результат</p>
        <p><span class="red bold">#королевыбодифлекса</span> начинают выкидывать и раздавать одежду, которая им велика.
          Когда, они едят то, что им
          нравится и живут в кайф. А потом пишут мне, что худеют не смотря ни на что. Когда возвращаются с отпусков
          меньше на размер. Когда не парятся, что б такого съесть, чтоб похудеть</p>
        <p>Потому что <span class="red bold">#шпакметод</span> работает на них. На их мировосприятие, тело и
          РЕЗУЛЬТАТ. Зачем сюсюканья, если это не
          приблизит вас к телу без жира? </p>
        <div class="slider">

          <div class="slide">
            <div class="slide__top">
              <div class="slide__top_desktop">
                <img class="inst-ava" src="./img/review-avatar-1.png" alt="">
                <div>
                  <div class="bold review-name">
                    daryadoshenko
                  </div>
                  <p class="review-text">👍легко и очень просто, главное делать правильно) ❤️мне очень нравится) буду
                    ждать теперь эфир с
                    техникой пожёстче )😁 я после зарядки как пропеллер ношусь ...) 😘благодарю</p>
                </div>
              </div>
              <div class="slide__top_mobile">
                <div class="slide__top_mobile-head">
                  <img class="inst-ava" src="./img/review-avatar-1.png" alt="">
                  <div class="bold review-name">
                    daryadoshenko
                  </div>
                </div>
                <p class="review-text">👍легко и очень просто, главное делать правильно) ❤️мне очень нравится) буду
                  ждать теперь эфир с
                  техникой пожёстче )😁 я после зарядки как пропеллер ношусь ...) 😘благодарю</p>
              </div>
            </div>
            <div class="slide__bottom">
              <div class="inst-icon-container">
                <div class="inst-icon-left-side">
                  <div class="inst-icon inst-icon_1">
                  </div>
                  <div class="inst-icon inst-icon_2">
                  </div>
                  <div class="inst-icon inst-icon_3">
                  </div>
                </div>
                <div class="inst-icon inst-icon_4">
                </div>
              </div>
              <div class="bold">152 отметок “Нравится”</div>
            </div>
          </div>

          <div class="slide">
            <div class="slide__top">
              <div class="slide__top_desktop">
                <img class="inst-ava" src="./img/ava-1.jpeg" alt="">
                <div>
                  <div class="bold review-name">
                    alinkashpak
                  </div>
                  <p class="review-text">100% работает, а фраза «Ваша жопа в ваших рука» спасёт мир!!! Алина,  не
                    перестаю
                    вас благодарить, жир тает, а энергия только прибавляется, участвовала уже в 2-х марафонах  и жду
                    3-й!!! ❤️❤️❤️😘</p>
                </div>
              </div>
              <div class="slide__top_mobile">
                <div class="slide__top_mobile-head">
                  <img class="inst-ava" src="./img/ava-1.jpeg" alt="">
                  <div class="bold review-name">
                    alinkashpak
                  </div>
                </div>
                <p class="review-text">100% работает, а фраза «Ваша жопа в ваших рука» спасёт мир!!! Алина,  не перестаю
                  вас благодарить, жир тает, а энергия только прибавляется, участвовала уже в 2-х марафонах  и жду
                  3-й!!! ❤️❤️❤️😘</p>
              </div>
            </div>
            <div class="slide__bottom">
              <div class="inst-icon-container">
                <div class="inst-icon-left-side">
                  <div class="inst-icon inst-icon_1">
                  </div>
                  <div class="inst-icon inst-icon_2">
                  </div>
                  <div class="inst-icon inst-icon_3">
                  </div>
                </div>
                <div class="inst-icon inst-icon_4">
                </div>
              </div>
              <div class="bold">137 отметок “Нравится”</div>
            </div>
          </div>

          <div class="slide">
            <div class="slide__top">
              <div class="slide__top_desktop">
                <img class="inst-ava" src="./img/ava-2.jpeg" alt="">
                <div>
                  <div class="bold review-name">
                    katri_na93
                  </div>
                  <p class="review-text">Не так-то просто уложить всю благодарность в одно сообщение 😍 началось с того,
                    что после родов, я сильно поправилась, хоть кг и показывали примерно такие же цифры как до
                    беременности, но объемы были просто огромными! Пол года я наблюдала за Вашей страничкой, сначала
                    одним
                    глазом, потом ждала, когда начнётся марафон! Я заранее настраивала себя на плохой результат, ведь
                    маленький ручной ребёнок весь день со мной, да и сил не было совсем, пока малышка спала, я тоже
                    спала,
                    и ещё безумно спина болела, дочку не могла поднимать, если только со слезами. После марафона,
                    кстати,
                    собиралась к остеопату насчёт спины. Вот начался марафон, нашла в себе силы не спать, а смотреть
                    эфир,
                    делала все с опозданием на один день. А дальше началось нечто... на третий день марафона я
                    проснулась
                    без боли в спине... пишу и прям плачу... я на протяжении нескольких месяцев не могла даже лежать без
                    боли, а тут такое...</p>
                </div>
              </div>
              <div class="slide__top_mobile">
                <div class="slide__top_mobile-head">
                  <img class="inst-ava" src="./img/ava-2.jpeg" alt="">
                  <div class="bold review-name">
                    katri_na93
                  </div>
                </div>
                <p class="review-text">Не так-то просто уложить всю благодарность в одно сообщение 😍 началось с того,
                  что после родов, я сильно поправилась, хоть кг и показывали примерно такие же цифры как до
                  беременности, но объемы были просто огромными! Пол года я наблюдала за Вашей страничкой, сначала одним
                  глазом, потом ждала, когда начнётся марафон! Я заранее настраивала себя на плохой результат, ведь
                  маленький ручной ребёнок весь день со мной, да и сил не было совсем, пока малышка спала, я тоже спала,
                  и ещё безумно спина болела, дочку не могла поднимать, если только со слезами. После марафона, кстати,
                  собиралась к остеопату насчёт спины. Вот начался марафон, нашла в себе силы не спать, а смотреть эфир,
                  делала все с опозданием на один день. А дальше началось нечто... на третий день марафона я проснулась
                  без боли в спине... пишу и прям плачу... я на протяжении нескольких месяцев не могла даже лежать без
                  боли, а тут такое...</p>
              </div>
            </div>
            <div class="slide__bottom">
              <div class="inst-icon-container">
                <div class="inst-icon-left-side">
                  <div class="inst-icon inst-icon_1">
                  </div>
                  <div class="inst-icon inst-icon_2">
                  </div>
                  <div class="inst-icon inst-icon_3">
                  </div>
                </div>
                <div class="inst-icon inst-icon_4">
                </div>
              </div>
              <div class="bold">160 отметок “Нравится”</div>
            </div>
          </div>

          <div class="slide">
            <div class="slide__top">
              <div class="slide__top_desktop">
                <img class="inst-ava" src="./img/ava-3.jpeg" alt="">
                <div>
                  <div class="bold review-name">
                    la_skava
                  </div>
                  <p class="review-text">Алииииииинааа! Это невероятно!!! Я в шоке, поэтому ступор в словах моей
                    благодарности!!! Но! Три недели моего первого марафона с тобой и тааакиие результаты!!! Грудь без
                    изменений! Талия минус 4 см, живот минус 3, бёдра минус 2!!!! А ноги! Ноги!!! Я уже забыла какой они
                    формы, мои прекрасные длинные ноги!! Постоянно отечные и жирноватые((( При росте 175 и весе 68.
                    Сейчас
                    объёмы 93-74-100!!!! Я навеки с Вами! Всё работает!!</p>
                </div>
              </div>
              <div class="slide__top_mobile">
                <div class="slide__top_mobile-head">
                  <img class="inst-ava" src="./img/ava-3.jpeg" alt="">
                  <div class="bold review-name">
                    la_skava
                  </div>
                </div>
                <p class="review-text">Алииииииинааа! Это невероятно!!! Я в шоке, поэтому ступор в словах моей
                  благодарности!!! Но! Три недели моего первого марафона с тобой и тааакиие результаты!!! Грудь без
                  изменений! Талия минус 4 см, живот минус 3, бёдра минус 2!!!! А ноги! Ноги!!! Я уже забыла какой они
                  формы, мои прекрасные длинные ноги!! Постоянно отечные и жирноватые((( При росте 175 и весе 68. Сейчас
                  объёмы 93-74-100!!!! Я навеки с Вами! Всё работает!!</p>
              </div>
            </div>
            <div class="slide__bottom">
              <div class="inst-icon-container">
                <div class="inst-icon-left-side">
                  <div class="inst-icon inst-icon_1">
                  </div>
                  <div class="inst-icon inst-icon_2">
                  </div>
                  <div class="inst-icon inst-icon_3">
                  </div>
                </div>
                <div class="inst-icon inst-icon_4">
                </div>
              </div>
              <div class="bold">81 отметок “Нравится”</div>
            </div>
          </div>

          <div class="slide">
            <div class="slide__top">
              <div class="slide__top_desktop">
                <img class="inst-ava" src="./img/ava-4.jpeg" alt="">
                <div>
                  <div class="bold review-name">
                    talkree78
                  </div>
                  <p class="review-text">Привет дышу с тобой уже Неделю и не знаю или это от головы или реально всё так
                    классно, живот мой уходит, хотя я пью пиво в выхи и не могу забыть про него, но уже не утро без
                    дыхания, как наркотик. Встаю и бегом дышать с мелкой, она за мной всё повторяет 😊
                    Надеюсь скоро стать худой и подтянутой 😊 😛</p>
                </div>
              </div>
              <div class="slide__top_mobile">
                <div class="slide__top_mobile-head">
                  <img class="inst-ava" src="./img/ava-4.jpeg" alt="">
                  <div class="bold review-name">
                    talkree78
                  </div>
                </div>
                <p class="review-text">Привет дышу с тобой уже Неделю и не знаю или это от головы или реально всё так
                  классно, живот мой уходит, хотя я пью пиво в выхи и не могу забыть про него, но уже не утро без
                  дыхания, как наркотик. Встаю и бегом дышать с мелкой, она за мной всё повторяет 😊
                  Надеюсь скоро стать худой и подтянутой 😊 😛</p>
              </div>
            </div>
            <div class="slide__bottom">
              <div class="inst-icon-container">
                <div class="inst-icon-left-side">
                  <div class="inst-icon inst-icon_1">
                  </div>
                  <div class="inst-icon inst-icon_2">
                  </div>
                  <div class="inst-icon inst-icon_3">
                  </div>
                </div>
                <div class="inst-icon inst-icon_4">
                </div>
              </div>
              <div class="bold">110 отметок “Нравится”</div>
            </div>
          </div>

          <div class="slide">
            <div class="slide__top">
              <div class="slide__top_desktop">
                <img class="inst-ava" src="./img/ava-5.jpeg" alt="">
                <div>
                  <div class="bold review-name">
                    tan_tan
                  </div>
                  <p class="review-text">Алина, благодарю за марафон ❤️ Более понятного объяснения техники и упражнений
                    я
                    не слышала нигде ещё ✊ У меня тариф без обратной связи, но я считаю, что всё более, чем понятно
                    👌👌👌
                    Подписана давно на тебя, пробовала делать и #шпакметод_зарядка и упражнения в свободном доступе по
                    бодифлексу, думала всё уже знаю ✌️ такая деловая, хрен там 🤚🙈🙊 В марафоне я совершенно по-другому
                    начала дышать, более осознанно все 5 этапов, прям супер 💫 Помогают твои объяснения деталей мелких,
                    вроде как итак понятно, но вот именно там подкрутил, тут голову наклонил и всё, совсем другое дело,
                    совсем другой результат, и живот лучше уходит под рёбра и на пятом этапе хочется вдохнуть как
                    положено, а то ж когда самостоятельно делала, думала, ну что тяжёлого-то, задержать на 10 сек., фи,
                    я
                    могу и дольше, ага, сейчас до 8-9 секунд дотянуть бы 😐 В общем, я в восторге полнейшем 👏 Хочу
                    теперь
                    подышать с тобой оффлайн 💫💫💫</p>
                </div>
              </div>
              <div class="slide__top_mobile">
                <div class="slide__top_mobile-head">
                  <img class="inst-ava" src="./img/ava-5.jpeg" alt="">
                  <div class="bold review-name">
                    tan_tan
                  </div>
                </div>
                <p class="review-text">Алина, благодарю за марафон ❤️ Более понятного объяснения техники и упражнений я
                  не слышала нигде ещё ✊ У меня тариф без обратной связи, но я считаю, что всё более, чем понятно 👌👌👌
                  Подписана давно на тебя, пробовала делать и #шпакметод_зарядка и упражнения в свободном доступе по
                  бодифлексу, думала всё уже знаю ✌️ такая деловая, хрен там 🤚🙈🙊 В марафоне я совершенно по-другому
                  начала дышать, более осознанно все 5 этапов, прям супер 💫 Помогают твои объяснения деталей мелких,
                  вроде как итак понятно, но вот именно там подкрутил, тут голову наклонил и всё, совсем другое дело,
                  совсем другой результат, и живот лучше уходит под рёбра и на пятом этапе хочется вдохнуть как
                  положено, а то ж когда самостоятельно делала, думала, ну что тяжёлого-то, задержать на 10 сек., фи, я
                  могу и дольше, ага, сейчас до 8-9 секунд дотянуть бы 😐 В общем, я в восторге полнейшем 👏 Хочу теперь
                  подышать с тобой оффлайн 💫💫💫</p>
              </div>
            </div>
            <div class="slide__bottom">
              <div class="inst-icon-container">
                <div class="inst-icon-left-side">
                  <div class="inst-icon inst-icon_1">
                  </div>
                  <div class="inst-icon inst-icon_2">
                  </div>
                  <div class="inst-icon inst-icon_3">
                  </div>
                </div>
                <div class="inst-icon inst-icon_4">
                </div>
              </div>
              <div class="bold">176 отметок “Нравится”</div>
            </div>
          </div>

          <div class="slide">
            <div class="slide__top">
              <div class="slide__top_desktop">
                <img class="inst-ava" src="./img/ava-6.jpeg" alt="">
                <div>
                  <div class="bold review-name">
                    nenris77
                  </div>
                  <p class="review-text">И вот сейчас: качество тела изменилось, целлюлит ушёл, влезла во все вещи.
                    Работы
                    ещё немного и я навеки Ваша... 💙💙💙 пью вино и ем всё, что хочу, дышу по утрам и слушаю чашу...
                    доверяю и верю и дальше наблюдаю... как изменится моё тело, как изменюсь я и всё вокруг...
                    дыхательные
                    техники — это не только про жопу, это про всю жизнь... я выдохнула благодаря Вам
                    Спасибо 🙏</p>
                </div>
              </div>
              <div class="slide__top_mobile">
                <div class="slide__top_mobile-head">
                  <img class="inst-ava" src="./img/ava-6.jpeg" alt="">
                  <div class="bold review-name">
                    nenris77
                  </div>
                </div>
                <p class="review-text">И вот сейчас: качество тела изменилось, целлюлит ушёл, влезла во все вещи. Работы
                  ещё немного и я навеки Ваша... 💙💙💙 пью вино и ем всё, что хочу, дышу по утрам и слушаю чашу...
                  доверяю и верю и дальше наблюдаю... как изменится моё тело, как изменюсь я и всё вокруг... дыхательные
                  техники — это не только про жопу, это про всю жизнь... я выдохнула благодаря Вам
                  Спасибо 🙏</p>
              </div>
            </div>
            <div class="slide__bottom">
              <div class="inst-icon-container">
                <div class="inst-icon-left-side">
                  <div class="inst-icon inst-icon_1">
                  </div>
                  <div class="inst-icon inst-icon_2">
                  </div>
                  <div class="inst-icon inst-icon_3">
                  </div>
                </div>
                <div class="inst-icon inst-icon_4">
                </div>
              </div>
              <div class="bold">125 отметок “Нравится”</div>
            </div>
          </div>

          <div class="slide">
            <div class="slide__top">
              <div class="slide__top_desktop">
                <img class="inst-ava" src="./img/ava-7.jpeg" alt="">
                <div>
                  <div class="bold review-name">
                    tatkach66
                  </div>
                  <p class="review-text">Марафон!! Просто супер! Мне очень нравится! Бодифлекс тоже интересен! Но
                    оксисайз
                    просто 🔥 !!! Результаты лично у меня более ощутимее!! Всё тело ломит от мышечной боли. Очень люблю
                    такое состояние. Спасибо огромное!! Ждём продолжения!</p>
                </div>
              </div>
              <div class="slide__top_mobile">
                <div class="slide__top_mobile-head">
                  <img class="inst-ava" src="./img/ava-7.jpeg" alt="">
                  <div class="bold review-name">
                    tatkach66
                  </div>
                </div>
                <p class="review-text">Марафон!! Просто супер! Мне очень нравится! Бодифлекс тоже интересен! Но оксисайз
                  просто 🔥 !!! Результаты лично у меня более ощутимее!! Всё тело ломит от мышечной боли. Очень люблю
                  такое состояние. Спасибо огромное!! Ждём продолжения!</p>
              </div>
            </div>
            <div class="slide__bottom">
              <div class="inst-icon-container">
                <div class="inst-icon-left-side">
                  <div class="inst-icon inst-icon_1">
                  </div>
                  <div class="inst-icon inst-icon_2">
                  </div>
                  <div class="inst-icon inst-icon_3">
                  </div>
                </div>
                <div class="inst-icon inst-icon_4">
                </div>
              </div>
              <div class="bold">185 отметок “Нравится”</div>
            </div>
          </div>

          <div class="slide">
            <div class="slide__top">
              <div class="slide__top_desktop">
                <img class="inst-ava" src="./img/ava-8.jpeg" alt="">
                <div>
                  <div class="bold review-name">
                    smartcosmetolog
                  </div>
                  <p class="review-text">Я начала с Алиной работать в августе: я маленькая и поэтому каждый кг виден 🙈
                    к
                    сегодняшнему дню -3,5 кг 💪 в объёмах только под грудью -8 см 🔥🔥🔥 Теперь у меня задача ещё -4 кг
                    с
                    оксисайз 👌 Мне нравится подход Алины: всё просто, делайте, как говорю, главное каждый день)))
                    Реально
                    всё работает — первый результат виден через несколько дней 💪 Это ГЕНИАЛЬНАЯ СИСТЕМА 🥇</p>
                </div>
              </div>
              <div class="slide__top_mobile">
                <div class="slide__top_mobile-head">
                  <img class="inst-ava" src="./img/ava-8.jpeg" alt="">
                  <div class="bold review-name">
                    smartcosmetolog
                  </div>
                </div>
                <p class="review-text">Я начала с Алиной работать в августе: я маленькая и поэтому каждый кг виден 🙈 к
                  сегодняшнему дню -3,5 кг 💪 в объёмах только под грудью -8 см 🔥🔥🔥 Теперь у меня задача ещё -4 кг с
                  оксисайз 👌 Мне нравится подход Алины: всё просто, делайте, как говорю, главное каждый день))) Реально
                  всё работает — первый результат виден через несколько дней 💪 Это ГЕНИАЛЬНАЯ СИСТЕМА 🥇</p>
              </div>
            </div>
            <div class="slide__bottom">
              <div class="inst-icon-container">
                <div class="inst-icon-left-side">
                  <div class="inst-icon inst-icon_1">
                  </div>
                  <div class="inst-icon inst-icon_2">
                  </div>
                  <div class="inst-icon inst-icon_3">
                  </div>
                </div>
                <div class="inst-icon inst-icon_4">
                </div>
              </div>
              <div class="bold">159 отметок “Нравится”</div>
            </div>
          </div>

        </div>
        <h1 class="center">Больше отзывов на <a href="https://www.instagram.com/shpakmethod_otzivi/"
            class="red">@shpakmethod_otzivi</a></h1>
      </div>
    </section>

    <section id="after-payment" class="after-payment__img">
    </section>

    <section class="after-payment__first">
      <div class="container">
        <h1>Привет, будущая королева 👑</h1>
        <ul>
          <li class="list-indicate">Оплачиваешь участие по ссылке в шапке профиля через робокассу, ЧЕТКО, БЕЗ ОШИБОК
            ЗАПОЛНЯЕШЬ АНКЕТУ</li>
          <li class="list-indicate">Подписываешься на страницу марафона <span
              class="bold">#бодифлекс_с_алинойшпак</span> + <span class="bold">#писичкинагимнастика</span>
            <a href="https://www.instagram.com/bodyflex_shpakmethod/" class="red bold">@bodyflex_shpakmethod</a> /
            <span class="bold">#оксисайз_с_алинойшпак</span> <a href="https://www.instagram.com/oxycise_shpakmethod/"
              class="red bold">@oxycise_shpakmethod</a> и ждешь
            пока тебя добавят</li>
          <li class="list-check"><span class="bold">Всё!</span> Ты официально в команде</li>
        </ul>
      </div>
    </section>

    <section class="after-payment__second">
      <div class="container">
        <h1>На марафоне:</h1>
        <ul>
          <li class="list-check">ПЕРВЫЙ УРОК — МНОГО ТЕОРИИ И ПРАКТИКА, будь готова/готов, собери свои булки в кучу и
            настройся! Будет
            много и жестко! ТЕ, КТО УЧАСТВОВАЛ В МОИХ ОНЛАЙН МАРАФОНАХ и знают все нюансы техники моего дыхания, могут
            бегло просмотреть первый день! НО РАЗБИРАЕМ ВСЕ ОСНОВНЫЕ МОМЕНТЫ по теории и технике дыхания МЫ ТОЛЬКО В
            ПЕРВЫЙ ДЕНЬ! ВСЕ ОСТАЛЬНЫЕ ДНИ КУЧА ПРАКТИКИ И УПРАЖНЕНИЙ С РАЗБОРОМ ТЕХНИКИ И ПОЛНОЦЕННАЯ ТРЕНЯ — ВСЕ ЗА 45
            минут!</li>
          <li class="list-check">Программа каждый раз разная, поэтому ты никогда не устанешь от марафонов! Подача
            меняется, техника
            выполнения тоже, поэтому будь внимательна. Алина не стоит на месте!</li>
        </ul>
        <ul>
          <li class="bold">Что нужно подготовить для марафона:</li>
          <li class="list-check">Коврик или большое полотенце для занятий</li>
          <li class="list-check">Найти комфортный уголок дома или вне, главное, чтобы была отражающая поверхность, Чтобы
            следить за
            выполнением упражнений. ЗАПИСЫВАЙ СВОЮ ТЕХНИКУ ВЫПОЛНЕНИЯ УПРАЖНЕНИЙ НА ВИДЕО, ты увидишь свои ошибки</li>
          <li class="list-check">Купи/найди на своих полках антицеллюлитный крем, крем для груди, маски для лица, патчи
          </li>
          <li class="list-check">Лук для тренировки — от «голышом» до спорт костюма, обувь не нужна. (СТИРАТЬ КАЖДЫЙ
            ДЕНЬ!)</li>
          <li class="list-check">НА МАРАФОНЕ МЫ УЧИМСЯ <span class="red bold">#ешьпейдышиихудей</span> за <span
              class="bold">7 дней</span>, дальше ты дышишь САМА! Поэтому важно
            не пропускать
            уроки. Правильно организуйте время и место, чтобы не догонять и не ныть</li>
          <li class="list-check">Трансляции будут проходить <span class="bold">каждый день в 10 утра</span> и будут
            доступны в записи 24 часа,
            поэтому не важно где
            ты живёшь, какое у тебя расписание, ты сможешь подстроить все это под себя
          </li>
          <li class="list-check">Если ты пропустишь день – никакой доп. информации я не отправляю! Поэтому заранее
            продумайте, как будете
            смотреть, как догонять. Ваши пропуски скажутся только на вашей попе
          </li>
        </ul>
      </div>
    </section>

    <div class="separator">
    </div>

    <section id="contraindications" class="contraindications__first">
      <div class="container">
        <h1>Противопоказания</h1>
        <div class="switch">
          <div class="switch__button active switch-first" data-num="1">
            #БодиФлекс_с_АлинойШпак
          </div>
          <div class="switch__button switch-second" data-num="2">
            #ОксиСайз_с_АлинойШпак
          </div>
        </div>

        <ul id="contraindications-list1" class="contraindications-list active">
          <li class="bold">Основные противопоказания к БодиФлекс:</li>
          <li class="list-stop"> Беременность 🤰</li>
          <li class="list-stop">Язва желудка (в период обострения)</li>
          <li class="list-stop">Любые заболевания сердца: сердечная недостаточность, аритмия, тахикардия, перенесенный
            инфаркт,
            ишемическая болезнь сердца и т.п.</li>
          <li class="list-stop">Эпилепсия</li>
          <li class="list-stop">Диафрагмальная грыжа</li>
        </ul>

        <ul id="contraindications-list2" class="contraindications-list">
          <li class="bold">Основные противопоказания к ОксиСайз:</li>
          <li class="list-stop">Беременность</li>
          <li class="list-stop">Сердечно-сосудистые заболевания</li>
          <li class="list-stop">Киста (яичник)</li>
          <li class="list-stop">Миоматические узлы (яичник)</li>
          <li class="list-stop">Эпилепсия</li>
          <li class="list-stop">Грыжи пищевода</li>
          <li class="list-stop">Заболевания органов зрения</li>
          <li class="list-stop">Легочная гипертензия</li>
          <li class="list-stop">Заболевания почек (нефроптоз, гломерулонефрит)</li>
          <li class="list-stop">Была полостная операция менее, чем полгода назад (раньше только после разрешения
            лечащего врача)</li>
          <li class="list-stop">Аневризма аорты или сосудов головного мозга</li>
          <li class="list-stop">Повышенное внутричерепное давление</li>
          <img class="consultation-image consultation-image_oxy" src="./img/consultation.svg" alt="">
          <div class="button-container">
            <a href="http://ilovebodyflex.ru/marathon1"><button class="button">Участвовать в марафоне</button></a>
          </div>
        </ul>

      </div>
    </section>

    <section class="contraindications__second active">
      <div class="container">
        <ul>
          <li class="bold">По согласованию с врачом:</li>
          <li class="list-attention">Гипертония 2 и 3 степени</li>
          <li class="list-attention">Нефрэктомия (удаленная почка)</li>
          <li class="list-attention">Серьезные проблемы со зрением (высокая степень близорукости, глаукома и т.п.)</li>
          <li class="list-attention">Любые заболевания сосудов, слабость сосудов (о слабости сосудов свидетельствует
            постоянное возникновение синяков, гематом, «лопание» сосудов, например, сосудов глаза, носовые
            кровотечения), проблемы с сосудами головного мозга</li>
          <li class="list-attention">Киста (локализация в яичнике)</li>
          <li class="list-attention">Мочекаменная и желчекаменная болезнь (в период обострения)</li>
          <li class="list-attention">Травмы и грыжи позвоночника</li>
          <li class="list-attention">Приём гормональных препаратов</li>
          <li class="list-attention">Обострения хронических заболеваний</li>
          <li class="list-attention">Послеоперационный период - занятия начинаются (или возобновляются) только после
            разрешения врача </li>
          <li class="list-attention">Заболевания щитовидной железы</li>
          <li class="list-attention">Бронхиальная астма и сахарный диабет</li>
          <li class="list-attention">Женщинам не рекомендуется дышать в 1, 2 день месячных, но по самочувствию</li>
        </ul>
        <img class="consultation-image" src="./img/consultation.svg" alt="">
        <div class="button-container">
          <a href="http://ilovebodyflex.ru/marathon1"><button class="button">Участвовать в марафоне</button></a>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="footer-content">
        <img src="./img/intelaxy.svg" alt="">
        <div>ИП Павловская Алина Сергеевна<br />
          ИНН 631184627974</div>
        <div>Email: ilovebodyflax@gmail.com</div>
      </div>
    </footer>

  </main>
  <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" src="./js/slick.min.js"></script>
  <script type="text/javascript" src="./js/index.js"></script>
</body>

</html>